# java-benchmarks

./: README.md  pom.xml
src/main/java/io/github/mariazevedo88/javabench/: Application.java
src/main/java/io/github/mariazevedo88/javabench/strings/: BenchmarkEmptyStringsOps.java  BenchmarkUniqueCharOps.java
